<html>

<head>
    <title>Thanks For Shopping</title>
    
    <style>
     
        body {
            background-color: rgb(143, 156, 162); 
        }

        h1 {
            color: #042535; 
            font-size: 2.5rem; 
        }
		
		p {
		   color: #042535; 
           font-size: 2.5rem; 
		}
		
				/* Add to Cart Button */
        .Feedback-button {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .Feedback-button input{
            background-color: #D9D9D9;
	        width: 500px;
            color: #042535;
            font-size: 16px;
	        font-weight: bold;
            border: none;
            padding: 10px 60px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

       
		
	    .Feedback-button input:hover {
            background-color: #27607B;
	        transform: scale(1.2);
            cursor: pointer;
        }
		
    </style>
	
</head>

<body> 
<center>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h1>Thanks for Shopping with Us &hearts;</h1> 
	<p> For Providing Us With Feedback Click Below </p>
	  <form method = "post" action = "Feedback_2.html">
	  <!-- Feedback Button -->
    <div class="Feedback-button">
    <input type="submit" value="Feedback"> 
    </div>
	</form>
</center>
	
</body>
</html>